.ts-aside {
	left: auto;
	z-index: @ts-zindex-aside;
	width: @ts-width-aside;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); // TODO: Something more controlled!
	> .ts-panel:not([class*='ts-bg']) {
		background-color: @ts-white;
	}
	/*
	&:not(.ts-hasfooter) > .ts-panel {
		.ts-mixin-maximize();
		top: @ts-unit-triple;
	}
	&.ts-has-panels > .ts-panel {
		top: @ts-unit-triple + @ts-unit-double;
	}
	*/
}
.ts-mobile-only {
	.ts-aside {
		width: 100%;
	}
}
