/**
 * This would probably not make much sense in the general mixins, huh?
 */
.box-mixin-vbox() {
	.ts-mixin-maximize();
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	> .ts-panel,
	> .ts-panels {
		-webkit-flex: 1 0 0;
		-ms-flex: 1 0 0px; // UNIT IT NEEDED!
		flex: 1 0 0;
	}
}

.ts-box {
	position: relative;
	margin-bottom: @ts-unit;
	> .ts-toolbar {
		margin: 0;
	}
	> .ts-panels {
		margin: 0;
	}
	> .ts-panels {		
		> .ts-panel {
			overflow: visible;
			padding: @ts-unit;
		}
	}
	&.ts-has-header {
		> .ts-panels,
		> .ts-panel {
			border-top: 1px solid @ts-lite-darker;
		}
	}
}