.ts-footerbar {
	position: relative;
	.ts-toolbar {
		position: relative;
		&.ts-toolbar-divider {
			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				height: 1px;
				background-color: @ts-lite-darker;
			}
		}
		&[data-ts\.notification] {
			i.ts-icon-collaboration {
				color: @ts-dark-liter;
			}
			i.ts-icon-collaboration + span {
				color: @ts-dark-liter;
			}
		}
	}
	.ts-footerbar-bufferbar {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 100;
		visibility: hidden;
		bottom: 0 - @ts-unit-triple;
	}
}

.ts-toolbar.ts-spirit {
  &[data-ts\.notification="true"] {
		.ts-icon-collaboration::after {
			animation-name: bounceLeft, pulseBlue;
			animation-duration: @ts-duration-enter-mobile * 2s, @ts-duration-enter-mobile * 8s;
			animation-timing-function: @ts-easing-enter, linear;
			animation-delay: 0s, @ts-duration-enter-mobile * 8s;
			animation-direction: normal, alternate;
			animation-iteration-count: 1, infinite;
			background: @ts-blue;
			border-radius: 50%;
			border: 2px solid @ts-lite-liter;
			content: '';
			height: 12px;
			position: absolute;
			right: -2px;
			top: 0px;
			width: 12px;
			z-index: 20;
		}
		i.ts-icon-collaboration + span {
			overflow: visible;
			z-index: 10;
		}
		i.ts-icon-collaboration + span::before {
			animation-name: bounceLeft;
			animation-duration: @ts-duration-enter-mobile * 2s;
			animation-timing-function: @ts-easing-enter;
			animation-delay: 0s;
			animation-direction: normal;
			animation-iteration-count: 1;
			background-color: @ts-lite-liter;
			border-radius: 50%;
			content: '';
			height: 12px;
			left: -10px;
			position: absolute;
			top: 10px;
			width: 12px;
		}
  }
}

@keyframes bounceLeft {
	0% {
		transform: translateX(100%);
	}
	23% {
		transform: translateX(0);
	}
	54% {
		transform: translateX(7px);
	}
	77% {
		transform: translateX(0);
	}
	92% {
		transform: translateX(2px);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes pulseBlue {
	0%,
	33% {
		opacity: 1;
	}
	100% {
		opacity: 0.5;
	}
}