.ts-modal {
	.ts-mixin-maximize();
	z-index: @ts-zindex-modal;
	border-radius: 0;
	> .ts-panels {
		position: relative;
	}
	> .ts-panels > .ts-panel,
	> .ts-panel, {
		background-color: @ts-white;
		overflow: hidden;
		> .ts-cover {
			background-color: @ts-white;
		}
		> .ts-main {
			display: block;
			flex: none;
			max-width: (@ts-width-aside + @ts-unit-plus) * 2; // 640px usable
			padding: @ts-unit-plus;
			text-align: center;
			overflow-x: visible;
			overflow-y: visible;
			background-color: transparent;
			margin-left: auto;
			margin-right: auto;
			bottom: auto;
			height: auto;
		}
	}
	&.ts-overflow {
		> .ts-panel {
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
	&.ts-transition {
		will-change: transform;
		transition-property: transform, opacity;
		transition-duration: @ts-transition-now;
		.ts-mixin-transform-origin(50%, 50%);
		.ts-mixin-scale(0.96);
		opacity: 0;
		&.ts-opening,
		&.ts-open {
			.ts-mixin-transition-timing('ease-out');
			.ts-mixin-scale(1);
			opacity: 1;
		}
		&.ts-closing {
			.ts-mixin-transition-timing('ease-in');
			.ts-mixin-scale(0.96);
			opacity: 0;
		}
		&.ts-opening,
		&.ts-closing {
			pointer-events: none;
		}
	}
}
