.ts-panel {
	overflow-x: visible;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

body > .ts-panel {
	overflow-x: hidden;
	overflow-y: hidden;
}

/*
 * TODO: this!
 *
.ts-main {
	bottom: @ts-unit-triple;
}
&.ts-level-1-5 .ts-main {
	bottom: (@ts-unit-triple * 1.5) + @ts-unit-quarter;
}
&.ts-level-2 .ts-main {
	bottom: @ts-unit-triple * 2;
}
&.ts-level-2-5 .ts-main {
	bottom: @ts-unit-triple * 2.5;
}
&.ts-level-3 .ts-main {
	bottom: @ts-unit-triple * 3;
}
*/
