.ts-tabbox {
	
}
/*
.ts-box {
	box-shadow: 0 0 4px rgba(0,0,0,0.5);
	background-color: @ts-white;
	padding-top: @ts-unit-double;
	position: relative;
	margin-bottom: @ts-unit;
	// min-height: 100%;
	.ts-mixin-rounded();
	> .ts-tabbar {
		bottom: auto;
		margin: 0;
	}
	> .ts-panels {
		border-top: 1px solid @ts-lite-darker;
		> .ts-panel {
			overflow: visible;
			padding: @ts-unit;
		}
	}
	> .ts-tabbar {
		.ts-mixin-maximize();
		bottom: auto;
	}
	&:not(.ts-maximized) {
		> .ts-tabbar {
			.ts-mixin-rounded(@ts-radius, @ts-radius, 0, 0);
			.ts-tab,
			.ts-tab-label,
			.ts-tab .ts-button {
				&:first-of-type {
					.ts-mixin-rounded(@ts-radius, 0, 0, 0);
				}
			}
		}
	}
	&.ts-maximized {
		.ts-mixin-maximize();
		margin: 0;
		&.ts-todoname {
			.ts-mixin-maximize(@ts-unit, @ts-unit, @ts-unit, @ts-unit);
		}
		> .ts-panels {
			height: 100%;
			> .ts-panel {
				height: 100%;
				overflow: auto;
			}
		}
	}
}
*/
