// Units .......................................................................

@ts-unit: 22px;
@ts-unit-half: (@ts-unit / 2);
@ts-unit-plus: (@ts-unit * 1.5);
@ts-unit-quarter: (@ts-unit / 4);
@ts-unit-eighth: (@ts-unit / 8);
@ts-unit-double: (@ts-unit * 2);
@ts-unit-triple: (@ts-unit * 3);
@ts-width-aside: 320px;
@ts-width-grails: (@ts-width-aside - @ts-unit-double);

// Fonts .......................................................................

@ts-fontsize-small: 11px;
@ts-fontsize-mini: 12px;
@ts-fontsize: 14px;
@ts-fontsize-medium: 16px;
@ts-fontsize-big: 18px;
@ts-fontsize-xbig: 24px;
@ts-fontsize-xxbig: 36px;
@ts-fontsize-icon: 22px;

@ts-fontweight-light: 300;
@ts-fontweight: 400;
@ts-fontweight-semibold: 600;
@ts-fontweight-bold: 700;

@ts-fontstack: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
@ts-fontstack-mono: 'Ubuntu Mono', 'Menlo', 'Monaco', 'Consolas', 'Bitstream Vera Sans Mono', monospace;
@ts-fontstack-icon: 'Tradeshifticons', fantasy;

@ts-radius: 3px;

// Z-index .....................................................................

@ts-zindex-main: 0;
@ts-zindex-topbar: 1000;
@ts-zindex-modal: 1500;
@ts-zindex-aside: 2000;
@ts-zindex-dialog: 3000;
@ts-zindex-spin: 4000;
@ts-zindex-max: 10000;
@ts-zindex-dialog-cover: @ts-zindex-dialog - 1;
@ts-zindex-aside-cover: @ts-zindex-aside - 1;
@ts-zindex-spin-cover: @ts-zindex-spin - 1;

// Colors ......................................................................

// Base colors
@ts-color-white:  hsl(0, 0%, 100%);
@ts-color-black:  hsl(204, 25%, 8%);
@ts-color-red: 	  hsl(0, 100%, 37%);
@ts-color-orange: hsl(33, 100%, 50%);
@ts-color-yellow: hsl(44, 98%, 53%);
@ts-color-green: 	hsl(99, 85%, 42%);
@ts-color-blue: 	hsl(199, 100%, 50%);
@ts-color-purple: hsl(295, 79%, 34%);
@ts-color-pink: 	hsl(325, 98%, 33%);
@ts-color-gray: 	hsl(0, 0%, 74%);
@ts-color-slate: 	hsl(0, 0%, 20%);

// Support for custom branding
// @ts-custom-branding-color: @ts-color-blue;
// .apply-custom-branding(@ts-custom-branding-color);
// .apply-custom-branding(@ts-custom-branding-color) when (iscolor(@ts-custom-branding-color)) {
//   @ts-color-gray: 	mix(hsl(0, 0%, 74%), @ts-custom-branding-color, 95%);
//   @ts-color-slate: 	mix(hsl(0, 0%, 20%), @ts-custom-branding-color, 95%);
// }
// .apply-custom-branding(@ts-custom-branding-color) when not (iscolor(@ts-custom-branding-color)) {
// 	@ts-color-gray: 	hsl(0, 0%, 74%);
// 	@ts-color-slate: 	hsl(0, 0%, 20%);
// }

// Computed colors - use base color to generate color shades.
@ts-color-red-lightest:			lighten(@ts-color-red, 55%);
@ts-color-red-lighter: 			lighten(@ts-color-red, 45%);
@ts-color-red-light:  			lighten(desaturate(@ts-color-red, 30%), 20%);
@ts-color-red-dark: 				darken(@ts-color-red, 10%);
@ts-color-red-darker: 			darken(@ts-color-red, 15%);

@ts-color-orange-lightest: 	lighten(@ts-color-orange, 40%);
@ts-color-orange-lighter:		lighten(@ts-color-orange, 35%);
@ts-color-orange-light: 		lighten(@ts-color-orange, 20%);
@ts-color-orange-dark: 			darken(@ts-color-orange, 10%);
@ts-color-orange-darker: 		darken(@ts-color-orange, 15%);

@ts-color-yellow-lightest: 	lighten(@ts-color-yellow, 40%);
@ts-color-yellow-lighter: 	lighten(@ts-color-yellow, 35%);
@ts-color-yellow-light: 		lighten(@ts-color-yellow, 20%);
@ts-color-yellow-dark: 			darken(@ts-color-yellow, 10%);
@ts-color-yellow-darker: 		darken(@ts-color-yellow, 15%);

@ts-color-green-lightest: 	lighten(@ts-color-green, 50%);
@ts-color-green-lighter: 		lighten(@ts-color-green, 35%);
@ts-color-green-light: 			lighten(@ts-color-green, 20%);
@ts-color-green-dark: 			darken(@ts-color-green, 10%);
@ts-color-green-darker: 		darken(@ts-color-green, 15%);

@ts-color-blue-lightest: 		lighten(@ts-color-blue, 40%);
@ts-color-blue-lighter: 		lighten(@ts-color-blue, 35%);
@ts-color-blue-light: 			lighten(@ts-color-blue, 20%);
@ts-color-blue-dark: 				darken(@ts-color-blue, 10%);
@ts-color-blue-darker: 			darken(@ts-color-blue, 15%);

@ts-color-purple-lightest: 	lighten(@ts-color-purple, 55%);
@ts-color-purple-lighter: 	lighten(@ts-color-purple, 50%);
@ts-color-purple-light: 		lighten(desaturate(@ts-color-purple, 30%), 20%);
@ts-color-purple-dark: 			darken(@ts-color-purple, 10%);
@ts-color-purple-darker: 		darken(@ts-color-purple, 15%);

@ts-color-pink-lightest: 		lighten(@ts-color-pink, 55%);
@ts-color-pink-lighter: 		lighten(@ts-color-pink, 50%);
@ts-color-pink-light: 			lighten(desaturate(@ts-color-pink, 40%), 20%);
@ts-color-pink-dark: 				darken(@ts-color-pink, 10%);
@ts-color-pink-darker: 			darken(@ts-color-pink, 15%);

@ts-color-gray-lightest: 		lighten(@ts-color-gray, 20%);
@ts-color-gray-lighter:  		lighten(@ts-color-gray, 18%);
@ts-color-gray-light: 			lighten(@ts-color-gray, 16%);
@ts-color-gray-dark: 				darken(@ts-color-gray, 10%);
@ts-color-gray-darker: 			darken(@ts-color-gray, 15%);

@ts-color-slate-lightest: 	lighten(@ts-color-slate, 20%);
@ts-color-slate-lighter: 		lighten(@ts-color-slate, 10%);
@ts-color-slate-light: 			lighten(@ts-color-slate, 3%);
@ts-color-slate-dark: 			darken(@ts-color-slate, 3%);
@ts-color-slate-darker: 		darken(@ts-color-slate, 5%);


// Map color to new values (extracted from v11)

// Noncolors
@ts-black: @ts-color-black;
@ts-white: @ts-color-white;

// Grays
@ts-dark-liter:     @ts-color-slate-lighter;
@ts-dark-lite:      @ts-color-slate-light;
@ts-dark:           @ts-color-slate;
@ts-dark-dark:      @ts-color-slate-dark;
@ts-dark-darker:    @ts-color-slate-darker;
@ts-medium-litest:  @ts-color-gray;
@ts-medium-liter:   @ts-color-gray-darker;
@ts-medium-lite:    lighten(@ts-color-slate-lightest, 13%);
@ts-medium:         lighten(@ts-color-slate-lightest, 10%);
@ts-medium-dark:    lighten(@ts-color-slate-lightest, 5%);
@ts-medium-darker:  @ts-color-slate-lightest;
@ts-medium-darkest: lighten(@ts-color-slate-lightest, 3%);
@ts-lite-liter:     @ts-color-gray-lightest;
@ts-lite-lite:      @ts-color-gray-lighter;
@ts-lite:           lighten(@ts-color-gray, 15%);
@ts-lite-dark:      lighten(@ts-color-gray, 10%);
@ts-lite-darker:    lighten(@ts-color-gray, 5%);

// Green
@ts-green-text:     @ts-color-white;
@ts-litegreen:      @ts-color-green-lighter;
@ts-green-lite:     @ts-color-green-light;
@ts-green:          @ts-color-green;
@ts-green-dark:     @ts-color-green-dark;
@ts-green-darker:   @ts-color-green-darker;
@ts-darkgreen:      darken(@ts-color-green, 25%);

// Blue
@ts-blue-text:      @ts-white;
@ts-blue-liter:     @ts-color-blue-light;
@ts-blue-lite:      lighten(@ts-color-blue, 5%);
@ts-blue:           @ts-color-blue;
@ts-blue-dark:      @ts-color-blue-dark;
@ts-blue-darker:    @ts-color-blue-darker;
@ts-darkblue:       darken(desaturate(@ts-color-blue-darker, 50%), 10%);
@ts-dustblue:       desaturate(@ts-color-blue-darker, 70%);
@ts-liteblue-dark:  @ts-color-blue-lightest;
@ts-liteblue:       lighten(@ts-color-blue-lightest, 5%);

// Red
@ts-red-text:       @ts-white;
@ts-darkred-text:   @ts-white;
@ts-red-lite:       @ts-color-red-light;
@ts-red:            @ts-color-red;
@ts-darkred:        @ts-color-red-light;
@ts-red-dark:       @ts-color-red;
@ts-red-darker:     @ts-color-red-dark;
@ts-darkred-lite:   @ts-color-red-lightest;

// Yellow
@ts-yellow-text:    desaturate(@ts-color-yellow-darker, 70%);
@ts-yellow-dark:    desaturate(@ts-color-yellow-lighter, 10%);
@ts-yellow:         @ts-color-yellow-lightest;

// Orange
@ts-orange-text:    @ts-white;
@ts-orange-liter:   @ts-color-orange-lightest;
@ts-orange-lite:    @ts-color-orange-lighter;
@ts-orange:         @ts-color-orange;
@ts-orange-dark:    @ts-color-orange-dark;
@ts-orange-darker:  darken(@ts-color-orange-darker, 20%);

// Purple
@ts-purple-text:    @ts-white;
@ts-purple-lite:    @ts-color-purple-light;
@ts-purple:         @ts-color-purple;
@ts-purple-dark:    @ts-color-purple-dark;
@ts-purple-darker:  @ts-color-purple-darker;


// Animations ..................................................................

@ts-transition-now: 0.1s;
@ts-transition-fast: 0.2s;
@ts-transition-slow: 0.6s;

// live examples in dropdown on http://matthewlein.com/ceaser/
@ts-timing-easeinquad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ts-timing-easeincubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ts-timing-easeinquart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ts-timing-easeinquint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ts-timing-easeinsine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ts-timing-easeinexpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ts-timing-easeincirc: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ts-timing-easeinback: cubic-bezier(0.6, -0.28, 0.735, 0.045);

@ts-timing-easeoutquad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ts-timing-easeoutcubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ts-timing-easeoutquart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ts-timing-easeoutquint: cubic-bezier(0.23, 1, 0.32, 1);
@ts-timing-easeoutsine: cubic-bezier(0.39, 0.575, 0.565, 1);
@ts-timing-easeoutexpo: cubic-bezier(0.19, 1, 0.22, 1);
@ts-timing-easeoutcirc: cubic-bezier(0.075, 0.82, 0.165, 1);
@ts-timing-easeoutback: cubic-bezier(0.175, 0.885, 0.32, 1.275);

@ts-timing-easeinoutquad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ts-timing-easeinoutcubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ts-timing-easeinoutquart: cubic-bezier(0.77, 0, 0.175, 1);
@ts-timing-easeinoutquint: cubic-bezier(0.86, 0, 0.07, 1);
@ts-timing-easeinoutsine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@ts-timing-easeinoutexpo: cubic-bezier(1, 0, 0, 1);
@ts-timing-easeinoutcirc: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ts-timing-easeinoutback: cubic-bezier(0.68, -0.55, 0.265, 1.55);
