@import "dox-mixins.less";

figure#bars {
  border: 1px solid rgb(73,73,73);
  height: 288px;
  background-color: yellow;
  font-size: 12px;
  #topbar,
  #tabbar,
  #toolbar,
  #main,
  #statusbar {
    border-bottom: 1px solid rgba(73,73,73,0.5);
    position: relative;
    min-height: 44px;
  }
  #topbar {
    display: block;
    background-color: rgb(73,73,73);
    color: white;
    a {
      text-decoration: none;
      float: left;
      padding: 11px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(73,73,73);
      border-right: 1px solid rgb(73,73,73);
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      color: white;
    }
    label {
      left: auto;
      right: 11px;
    }
  }
  #main {
    min-height: 110px;
  }
  #statusbar {
    border-bottom: none;
  }
  label {
    position: absolute;
    left: 11px;
    top: 11px;
  }
  .color1 {
    background-color: rgb(255,225,225);
  }
  .color2 {
    background-color: rgb(225,255,225);
  }
  .color3 {
    background-color: rgb(225,225,255);
  }
  &.tab1 {
    #topbar {
      .a1 {
        color: black;
        border-bottom-color: transparent;
        .color1();
      }
      ~ * {
        .color1();
      }
    }
  }
  &.tab2 {
    #topbar {
      .a2 {
        color: black;
        border-bottom-color: transparent;
        .color2();
      }
      ~ * {
        .color2();
      }
    }
  }
  &.tab3 {
    #topbar {
      .a3 {
        color: black;
        border-bottom-color: transparent;
        .color3();
      }
      ~ * {
        .color3();
      }
    }
  }
}
