article {
	max-width: 100%;
}
#doc-colors-demo {
	.colors-wrapper {
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		max-width: 960px;
	}

	.color {
		background: #FFFFFF;
		border-radius: 3px 3px 3px 3px;
		border: 1px solid #CCD8DD;
		box-shadow: 0 5px 10px 0 rgba(88, 124, 141, 0.1);
		margin: 10px;
		padding: 10px;
		width: 300px;
	}

	.color > h5 {
		color: #192226;
		font-family: OpenSans-SemiBold;
		font-size: 13px;
		font-weight: 600;
		height: 20px;
		line-height: 20px;
		margin: 0 0 10px;
		text-transform: uppercase;
	}

	.color > .color-chip {
		align-items: center;
		border-radius: 3px;
		display: flex;
		font-size: 12px;
		font-weight: 600;
		height: 50px;
		justify-content: space-between;
		margin-bottom: 2px;
		padding: 0 10px;
	}
}